create function min_max_val()
returns text
 LANGUAGE plpgsql
 AS $$
  declare
  mmv text;
  begin
  select format('%s -> %s',min(id),max(id) )min_max_vals into mmv from towns;
  return mmv;
 end;
$$ ;
========================================

 \d towns
                                   Table "test.towns"
   Column   |         Type          |                     Modifiers
------------+-----------------------+----------------------------------------------------
 id         | integer               | not null default nextval('towns_id_seq'::regclass)
 code       | character varying(10) | not null
 article    | text                  |
 name       | text                  | not null
 department | character varying(4)  | not null
Indexes:
    "towns_pkey" PRIMARY KEY, btree (id)
    "towns_code_department_key" UNIQUE CONSTRAINT, btree (code, department)
    "towns_id_key" UNIQUE CONSTRAINT, btree (id)
